<html>  
<head>  
<script type="text/javascript" src="app.js"></script>  
<link rel="stylesheet" href="styles.css">
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3.v6.js"></script>


</head>
<body onload=assignment2()> 


<div>
<h2 class="section">US Accidents</h2>


<div>
<h3>Plot 1:</h3>
<div id="q1">
    </div>
    <h4>Plot:</h4>
    <div id="q1_plot" class="center_plot">
    </div>
</div>    
</div>
    
<div>
<h3>Plot 2:</h3>

    <div id="radio" class="center_plot">
        <input type="radio" id="q1_2016" name="year" value="2016" checked="checked">
        <label for="2016">2016</label>
        <input type="radio" id="q1_2017" name="year" value="2017">
        <label for="2017">2017</label>
        <input type="radio" id="q1_2018" name="year" value="2018">
        <label for="2018">2018</label>
        <input type="radio" id="q1_2019" name="year" value="2019">
        <label for="2019">2019</label>
        <input type="radio" id="q1_2020" name="year" value="2020">
        <label for="2020">2020</label>
        <input type="radio" id="q1_2021" name="year" value="2021">
        <label for="2021">2021</label><br>
        </div>
<div id="q2">

    </div>
    <h4>Plot:</h4>
    <div id="q2_plot" class="center_plot">
    </div>
</div>    

<div>
<h3>Question 3:</h3>
<div id="q3">
        <div id="radio_q3" class="center_plot">
        <input type="radio" id="q3_Year" name="time" value="Year" checked="checked">
        <label for="Year">Year</label>
        <input type="radio" id="q3_Month" name="time" value="Month">
        <label for="Month">Month</label>
        <input type="radio" id="q3_Hour" name="time" value="Hour">
        <label for="Hour">Hour</label><br>

    </div>
    </div>
    <h4>Plot:</h4>
    <div id="q3_plot" class="center_plot">
    </div>
</div>    
   
<div>
<h3>Question 4:</h3>
<div id="q4">

<!--         <div id="drop_down_y_q4" class="center_plot">
    <label id="q4_y" for="cars">Choose Y-Axis Variable:</label>
    <select name="y" id="q4_y1">
  <option value="Temperature">Temperature</option>
  <option value="Wind Speed">Wind Speed</option>
  <option value="Precipitation">Precipitation</option>
  <option value="Pressure">Pressure</option>
   <option value="Visibility">Visibility</option>
    <option value="Humidity">Humidity</option>
</select>

    <label id="q4_x" for="cars">&emsp;Choose X-Axis Variable:</label>
    <select name="x" id="q4_x2">
  <option value="Wind Speed">Wind Speed</option>
  <option value="Temperature">Temperature</option>
  <option value="Precipitation">Precipitation</option>
  <option value="Pressure">Pressure</option>
   <option value="Visibility">Visibility</option>
    <option value="Humidity">Humidity</option>
</select> -->
        </div>
    <h4>Plot:</h4>
    <div id="q4_plot" class="center_plot">
    </div>
</div>    

<div>
<h3>Question 5:</h3>

<div id="q5">


</div>  
    </div>
    <h4>Plot:</h4>
    <div id="q5_plot" class="center_plot">
    </div>
</div>    

<div>
<h3>Question 6:</h3>

<div id="q6">

<!--             <div id="radio6" class="center_plot">
            <h4>*Plot will take a few seconds to load*</h6>
            <h4>*1% of dataset is used due to large size.*</h6> -->
            <!-- <input type="radio" id="speed" name="env_factor" value="Speed" />
            <label for="speed">Speed (mph)</label> -->
          <!--   <input
                type="radio"
                id="temperature"
                name="env_factor"
                value="Temperature"
                checked="checked"
            />
            <label for="temperature">Temperature (F)</label>

            <input
                type="radio"
                id="humidity"
                name="env_factor"
                value="Humidity"
            />
            <label for="humidity">Humidity</label>

            <input
                type="radio"
                id="pressure"
                name="env_factor"
                value="Pressure"
            />
            <label for="pressure">Air Pressure (in)</label>

            <input
                type="radio"
                id="windspeed"
                name="env_factor"
                value="Windspeed"
            />
            <label for="windspeed">Wind Speed (mph)</label>
        </div> -->



</div>  
    </div>
    <h4>Plot:</h4>
    <div id="q6_plot" class="center_plot">
    </div>
</div>    
   
    


</div>  
    </div>
    <h4>Plot:</h4>
    <div id="q7_plot" class="center_plot">
    </div>
</div>    
   
    
   
</body>  
</html>  
